Siphonodentalium_dalli:Siphonodentalium_dalli
Epimenia_babai:Epimenia_babai
Verpa_penis:Verpa_penis
Solemya_velum:Solemya_velum
Tectura_virginea:Tectura_virginea
Aplysia_californica:Aplysia_californica
Concholepas_concholepas:Concholepas_concholepas
Haliotis_cracherodii:Haliotis_cracherodii
Deshayesiella_sirenkoi:Deshayesiella_sirenkoi
Veleropilina_oligotropha:Veleropilina_oligotropha
Lottia_scabra:Lottia_scabra
Callochiton_septemvalvis:Callochiton_septemvalvis
Scintilla_philippinensis:Scintilla_philippinensis
Nautilus_pompilius:Nautilus_pompilius_paralogA
Neomenia_megatrapezata:Neomenia_megatrapezata
Lingula_anatina:Lingula_anatina
Sepiola_atlantica:Sepiola_atlantica_paralogA;Sepiola_atlantica_paralogB
Acanthochitona_discrepans:Acanthochitona_discrepans
Pictodentalium_vernedei:Pictodentalium_vernedei
Octopus_vulgaris:Octopus_vulgaris_paralogA;Octopus_vulgaris_paralogB
